# 3.3 n°2:
plusPetit(0,1).
plusPetit(1,2).
plusPetit(2,3).
plusPetit(3,4).
plusPetit(4,5).
plusPetit(5,6).
plusPetit(6,7).
plusPetit(7,8).
plusPetit(8,9).
plusPetit(9,10).
plusPetit(10,11).
plusPetit(11,12).
plusPetit(12,13).
plusPetit(13,14).
plusPetit(14,15).
plusPetit(15,16).
plusPetit(16,17).
plusPetit(17,18).
plusPetit(18,19).
plusPetit(19,20).
plusPetit(20,21).
plusPetit(21,22).
plusPetit(22,23).
plusPetit(23,24).


aeroport(1, charles_de_gaulle, paris, fr).
aeroport(2, antonio_carlos_jobim, rio_de_janeiro, br).
aeroport(3, john_f_kennedy, new_york, usa).
aeroport(4, narita, tokyo, jp).
aeroport(5, toronto_pearson, toronto, ca).
aeroport(6, frankfurt_airport, frankfurt, de).

vol(1, 2, 1, 3).
vol(3, 4, 1, 3).
vol(1, 2, 3, 4).
vol(1, 3, 5, 7).
vol(3, 5, 8, 10).
vol(1, 6, 6, 8).
vol(6, 4, 9, 11).

vol_avec_connexion(Id_dep, Id_arr, Heure_depart, Heure_arrivee) :-
    vol(Id_dep, Id_arr, Heure_depart, Heure_arrivee).

vol_avec_connexion(Id_dep, Id_arr, Heure_depart, Heure_arrivee) :-
    vol_avec_connexion(Id_dep, Id_cnx, Heure_depart, Heure_arrivee_connexion),
    vol(Id_cnx, Id_arr, Heure_depart_connexion, Heure_arrivee),
    plusPetit(Heure_arrivee_connexion, Heure_depart_connexion).

vol_total(Ville_depart, Ville_arrivee, Heure_depart, Heure_arrivee) :-
    vol_avec_connexion(Id_dep, Id_arr, Heure_depart, Heure_arrivee),
    aeroport(Id_dep, _, Ville_depart, _),
    aeroport(Id_arr, _, Ville_arrivee, _).

La requete :vol_total(Ville_depart, Ville_arrivee, Heure_depart, Heure_arrivee)?

Le resultat:
Ville_depart       Ville_arrivee      Heure_depart      Heure_arrivee
paris              rio_de_janeiro     1                 3
new_york           tokyo              1                 3
paris              rio_de_janeiro     3                 4
paris              new_york           5                 7
new_york           toronto            8                 10
paris              frankfurt          6                 8
frankfurt          tokyo              9                 11
paris              toronto            5                 10
paris              tokyo              6                 11


# 3.3 n°3:

plusPetit(0,1).
plusPetit(1,2).
plusPetit(2,3).
plusPetit(3,4).
plusPetit(4,5).
plusPetit(5,6).
plusPetit(6,7).
plusPetit(7,8).
plusPetit(8,9).
plusPetit(9,10).
plusPetit(10,11).
plusPetit(11,12).
plusPetit(12,13).
plusPetit(13,14).
plusPetit(14,15).
plusPetit(15,16).
plusPetit(16,17).
plusPetit(17,18).
plusPetit(18,19).
plusPetit(19,20).
plusPetit(20,21).
plusPetit(21,22).
plusPetit(22,23).
plusPetit(23,24).

aeroport(1, charles_de_gaulle, paris, fr).
aeroport(2, antonio_carlos_jobim, rio_de_janeiro, br).
aeroport(3, john_f_kennedy, new_york, usa).
aeroport(4, narita, tokyo, jp).
aeroport(5, toronto_pearson, toronto, ca).
aeroport(6, frankfurt_airport, frankfurt, de).

vol(1, 2, 1, 3).
vol(3, 4, 1, 3).
vol(1, 2, 3, 4).
vol(1, 3, 5, 7).
vol(3, 5, 8, 10).
vol(1, 6, 6, 8).
vol(6, 4, 9, 11).

vol_direct(Id_dep, Id_arr, Heure_depart, Heure_arrivee) :-
    vol(Id_dep, Id_arr, Heure_depart, Heure_arrivee).

vol_avec_connexion(Id_dep, Id_arr, Heure_depart, Heure_arrivee) :-
    vol_direct(Id_dep, Id_cnx, Heure_depart, Heure_arrivee_connexion),
    vol_direct(Id_cnx, Id_arr, Heure_depart_connexion, Heure_arrivee),
    plusPetit(Heure_arrivee_connexion, Heure_depart_connexion).

vol_total_impair(Ville_depart, Ville_arrivee, Heure_depart, Heure_arrivee) :-
    vol_avec_connexion(Id_dep, Id_arr, Heure_depart, Heure_arrivee),
    aeroport(Id_dep, _, Ville_depart, _),
    aeroport(Id_arr, _, Ville_arrivee, _).

La requete : vol_total_impair(Ville_depart, Ville_arrivee, Heure_depart, Heure_arrivee)?

Le resultat:
Ville_depart       Ville_arrivee      Heure_depart      Heure_arrivee
paris              toronto            5                 10
paris              tokyo              6                 11